DATABASE_URL="sqlserver://codenulldevsql.database.windows.net:1433;database=mqlplusdb;user=mqlplusdbuser;password=mQlplus1.;encrypt=true;trustServerCertificate=true"
CODENULL_CLIENT_ID="sNadA6AP2ro6vfe08E3jqJ2oxN09NEfL"
CODENULL_CLIENT_SECRET="awdF-SwdZ6d_STA9dyeGbVb2RKYaevoqPGJticePnsHEXPY1j3Pa5kmXoghOYWcU"
CODENULL_API_URL="https://mqlplus-app.azurewebsites.net/"
CODENULL_HOOK_ID="67783c9bc625650019f9f0f3"